<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>XmlDifference</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>jkone27</Authors>
    <Owners>jkone27</Owners>
    <Title>Xml files difference</Title>
    <Description>A lib to easilly make a diff of xml files, and see if there is any node mismatch.</Description>
    <ProjectUrl>https://github.com/jkone27/xdiff</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>...</PackageReleaseNotes>
    <Copyright>Copyright Notice</Copyright>
    <PackageTags>xml,diff,extensive markup,difference,F#,.net</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="XmlDiffUtils.fsi" />
    <Compile Include="XmlDiffUtils.fs" />
  </ItemGroup>
</Project>