<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>XmlDifference</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>jkone27</Authors>
    <Owners>jkone27</Owners>
    <Title>Xml files difference</Title>
    <Description>A lib to easilly make a diff of xml files, and see if there is any node mismatch.</Description>
    <RepositoryUrl>https://github.com/jkone27/xdiff</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>updated</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jkone27/xdiff/master/Pics/xmlico.png</PackageIconUrl>
    <Copyright>Copyright jkone 2017</Copyright>
    <PackageTags>xml,diff,extensive markup,difference,F#,.net</PackageTags>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="XmlNode.fs" />
    <Compile Include="Attribute.fs" />
    <Compile Include="Difference.fs" />
    <Compile Include="DiffExtensions.fs" />
    <None Include="..\Licence.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
